# spring-boot-jpa-examples

./: CATALOGUE.adoc  README.adoc  pom.xml
asciidoc/: INNODB.adoc
spring-boot-jpa-cache/: pom.xml
spring-boot-jpa-cache/src/main/java/com/github/spring/boot/jpa/cache/: SpringBootJpaCacheApplication.java
spring-boot-jpa-cache/src/test/java/com/github/spring/boot/jpa/cache/: SpringBootJpaCacheApplicationTests.java
spring-boot-jpa-common/: pom.xml
spring-boot-jpa-converter/: README.adoc  pom.xml
spring-boot-jpa-converter/request/: UserInfoController.http
spring-boot-jpa-converter/src/main/java/com/github/spring/boot/jpa/converter/: SpringBootJpaConverterApplication.java
spring-boot-jpa-converter/src/main/resources/: application-dev.properties
spring-boot-jpa-converter/src/test/java/com/github/spring/boot/jpa/converter/: SpringBootJpaConverterApplicationTests.java
spring-boot-jpa-envers/: pom.xml
spring-boot-jpa-envers/src/main/java/com/github/spring/boot/jpa/envers/: SpringBootJpaEnversApplication.java
spring-boot-jpa-envers/src/main/resources/: application-dev.properties
spring-boot-jpa-envers/src/test/java/com/github/spring/boot/jpa/envers/: SpringBootJpaEnversApplicationTests.java
spring-boot-jpa-event/: README.adoc  pom.xml
spring-boot-jpa-event/src/main/java/com/github/spring/boot/jpa/event/: SpringBootJpaEventApplication.java
spring-boot-jpa-event/src/main/java/com/github/spring/boot/jpa/event/init/: InitDataRunner.java
spring-boot-jpa-event/src/test/java/com/github/spring/boot/jpa/event/: SpringBootJpaEventApplicationTests.java
spring-boot-jpa-flyway/: README.adoc  pom.xml
spring-boot-jpa-flyway/src/main/java/com/github/spring/boot/jpa/flyway/: SpringBootJpaFlywayApplication.java
spring-boot-jpa-flyway/src/main/resources/: application-flyway1.properties  application-local.properties  application.properties
spring-boot-jpa-flyway/src/main/resources/db/migration/V1.0.0/: V1.0.0__flyway_feature_init.sql  V1.2.1__flyway_feature_add_user.sql
spring-boot-jpa-flyway/src/main/resources/db/migration/everytime/: R__flyway_add_unknown_user.sql
spring-boot-jpa-flyway/src/test/java/com/github/spring/boot/jpa/flyway/: SpringBootJpaFlywayApplicationTests.java
spring-boot-jpa-id/: pom.xml
spring-boot-jpa-id/src/main/java/com/github/spring/boot/jpa/id/: SpringBootJpaIdApplication.java
spring-boot-jpa-id/src/main/resources/: application.properties
spring-boot-jpa-id/src/test/java/com/github/spring/boot/jpa/id/: SpringBootJpaIdApplicationTests.java
spring-boot-jpa-index/: pom.xml
spring-boot-jpa-index/request/: UserInfoController.http
spring-boot-jpa-index/src/main/java/com/github/spring/boot/jpa/index/: SpringBootJpaIndexApplication.java
spring-boot-jpa-index/src/main/resources/: application-dev.properties  application-home.properties  application-local.properties
spring-boot-jpa-index/src/test/java/com/github/spring/boot/jpa/index/: SpringBootJpaIndexApplicationTests.java
spring-boot-jpa-jpql/: pom.xml
spring-boot-jpa-jpql/request/: EmployeeController.http
spring-boot-jpa-jpql/src/main/java/com/github/spring/boot/jpa/jpql/: SpringBootJpaJpqlApplication.java
spring-boot-jpa-jpql/src/main/java/com/github/spring/boot/jpa/jpql/controller/: DepartmentController.java  EmployeeController.java
spring-boot-jpa-jpql/src/main/java/com/github/spring/boot/jpa/jpql/init/: InitDataRunner.java
spring-boot-jpa-jpql/src/main/java/com/github/spring/boot/jpa/jpql/pojo/common/: DepartmentConstant.java  EmployeeConstant.java
spring-boot-jpa-jpql/src/main/java/com/github/spring/boot/jpa/jpql/pojo/orm/: DepartmentDO.java  EmployeeDO.java
spring-boot-jpa-jpql/src/main/java/com/github/spring/boot/jpa/jpql/pojo/vo/: EmployeeVO.java  IDepartmentSimpleVO.java
spring-boot-jpa-jpql/src/main/java/com/github/spring/boot/jpa/jpql/repository/: IDepartmentRepository.java  IEmployeeRepository.java
spring-boot-jpa-jpql/src/main/resources/: application-dev.properties
spring-boot-jpa-jpql/src/test/java/com/github/spring/boot/jpa/jpql/: SpringBootJpaJpqlApplicationTests.java
spring-boot-jpa-json/: pom.xml
spring-boot-jpa-json/src/main/java/com/github/spring/boot/jpa/json/: SpringBootJpaJsonApplication.java
spring-boot-jpa-json/src/test/java/com/github/spring/boot/jpa/json/: SpringBootJpaJsonApplicationTests.java
spring-boot-jpa-lock/: pom.xml
spring-boot-jpa-lock/src/main/java/com/github/spring/boot/jpa/lock/: SpringBootJpaLockApplication.java
spring-boot-jpa-lock/src/main/resources/: application-dev.properties
spring-boot-jpa-lock/src/test/java/com/github/spring/boot/jpa/lock/: SpringBootJpaLockApplicationTests.java
spring-boot-jpa-many-to-many/: pom.xml
spring-boot-jpa-many-to-many/src/main/resources/: application-dev.properties
spring-boot-jpa-one-to-many/: EmployeeController.http  pom.xml
spring-boot-jpa-one-to-many/request/: DepartmentController.http
spring-boot-jpa-projection/: README.adoc  pom.xml
spring-boot-jpa-projection/request/: SimpleUserInfoController.http  SystemMenuController.http
spring-boot-jpa-projection/src/main/java/com/github/spring/boot/jpa/projection/: SpringBootJpaProjectionApplication.java
spring-boot-jpa-projection/src/main/resources/: application-dev.properties
spring-boot-jpa-projection/src/test/java/com/github/spring/boot/jpa/projection/: SpringBootJpaProjectionApplicationTests.java
spring-boot-jpa-querydsl/: pom.xml
spring-boot-jpa-querydsl/request/: QuerydslController.http
spring-boot-jpa-specification/: pom.xml
spring-boot-jpa-specification/request/: UserInfoController.http
spring-boot-jpa-switching-table/: pom.xml
spring-boot-jpa-transaction/: README.adoc  pom.xml
spring-boot-jpa-transaction/request/: TimeoutController.http
spring-boot-jpa-transaction/src/main/resources/: application-dev.properties
spring-boot-jpa-transaction/src/test/resources/: application.properties
src/main/java/com/github/spring/boot/jpa/: SpringBootJpaExamplesApplication.java
src/test/java/com/github/spring/boot/jpa/: SpringBootJpaExamplesApplicationTests.java
theme/: KaiGenGothicCN-theme.yml
(+134 files in other folders)
