<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.github</groupId>
    <artifactId>spring-boot-jpa-examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-jpa-examples</name>

    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <javafaker.version>1.0.2</javafaker.version>
        <guava.version>30.1-jre</guava.version>
        <jetbrains.version>RELEASE</jetbrains.version>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>spring-boot-jpa-cache</module>
        <module>spring-boot-jpa-converter</module>
        <module>spring-boot-jpa-envers</module>
        <module>spring-boot-jpa-event</module>
        <module>spring-boot-jpa-flyway</module>
        <module>spring-boot-jpa-id</module>
        <module>spring-boot-jpa-index</module>
        <module>spring-boot-jpa-jpql</module>
        <module>spring-boot-jpa-json</module>
        <module>spring-boot-jpa-lock</module>
        <module>spring-boot-jpa-many-to-many</module>
        <module>spring-boot-jpa-multiple-datasources</module>
        <module>spring-boot-jpa-one-to-many</module>
        <module>spring-boot-jpa-projection</module>
        <module>spring-boot-jpa-querydsl</module>
        <module>spring-boot-jpa-specification</module>
        <module>spring-boot-jpa-switching-table</module>
        <module>spring-boot-jpa-transaction</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${jetbrains.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>${javafaker.version}</version>
        </dependency>
    </dependencies>

</project>
