# ------------------------------------------------------------------------
# flyway 相关的配置
spring.flyway.enable=true
# 编码格式，默认UTF-8
spring.flyway.encoding=UTF-8
# 迁移sql脚本文件存放路径，默认db/migration
spring.flyway.locations=classpath:db/migration
# 迁移sql脚本文件名称的前缀，默认 V
spring.flyway.sql-migration-prefix=V
# 迁移sql脚本文件名称的分隔符，默认2个下划线__
spring.flyway.sql-migration-separator=__
# 迁移sql脚本文件名称的后缀
spring.flyway.sql-migration-suffixes=.sql
# 迁移时是否进行校验，默认true
spring.flyway.validate-on-migrate=true
# 当迁移发现数据库非空且存在没有元数据的表时，自动执行基准迁移，新建schema_version表
# 如果没有 flyway_schema_history 这个 metadata 表， 在执行 flyway migrate 命令之前, 必须先执行 flyway baseline 命令
# 设置为 true 后 flyway 将在需要 baseline 的时候, 自动执行一次 baseline。
spring.flyway.baseline-on-migrate=true
# 这个属性非常关键，它表示是否要清除已有库下的表，如果执行的脚本是 V1__xxx.sql，那么会先清除已有库下的表，然后再执行脚本，这在开发环境下还挺方便，但是在生产环境下就要命了，而且它默认就是要清除，生产环境一定要自己配置设置为 true。
spring.flyway.clean-disabled=false
# 指定 baseline 的版本号,默认值为 1, 低于该版本号的 SQL 文件, migrate 时会被忽略
spring.flyway.baseline-version=1.2.0
# ------------------------------------------------------------------------